FROM archlinux:latest
RUN printf '\nDisableSandbox\n' >> /etc/pacman.conf && \
    pacman-key --init && \
    pacman-key --populate archlinux && \
    pacman -Syu --noconfirm && \
    pacman -S --needed --noconfirm \
      arch-install-scripts \
      archiso \
      bash \
      dosfstools \
      e2fsprogs \
      erofs-utils \
      gnupg \
      grub \
      jq \
      libarchive \
      libisoburn \
      mtools \
      openssl \
      python-docutils \
      squashfs-tools \
      zsync && \
    pacman -Scc --noconfirm

WORKDIR /build

RUN install -d -m 700 /root/.ssh

COPY provisioning_key.pub /root/.ssh/authorized_keys

RUN chmod 600 /root/.ssh/authorized_keys && \
    chmod 700 /root/.ssh

COPY arch/build.sh /build/build.sh

RUN chmod +x /build/build.sh

ENTRYPOINT ["/build/build.sh"]
