FROM debian:trixie

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      gnupg \
      wget \
      sudo \
      live-build \
      debootstrap \
      syslinux \
      isolinux \
      squashfs-tools \
      xorriso \
      grub-pc-bin \
      mtools \
      curl \
      openssh-server \
      dosfstools \
      python3 \
      jq \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN mkdir -p /root/.ssh

COPY provisioning_key.pub /root/.ssh/authorized_keys

RUN chmod 600 /root/.ssh/authorized_keys && chmod 700 /root/.ssh

# Copy the build script
COPY debian-trixie/build.sh /build/build.sh

# Make the build script executable
RUN chmod +x /build/build.sh

ENTRYPOINT ["/build/build.sh"]
